Involution/BasicSetting.xaml

<Window x:Class="Involution.BasicSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Involution"
        mc:Ignorable="d"
        Title="BasicSetting" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top" Height="60" Width="103"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="155,20,0,0" VerticalAlignment="Top" Height="60" Width="103"/>
        <TextBox HorizontalAlignment="Left" Margin="450,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Trigger signal min - max:" HorizontalAlignment="Left" Margin="285,20,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Margin="290,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <ListView x:Name="lvBasic" d:ItemsSource="{d:SampleData ItemCount=5}" Width="725" Height="325" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,100,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="50" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Unit" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding Unit}" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Address" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding Address}" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0">
                                    <ComboBoxItem Content="D" Uid="1"/>
                                    <ComboBoxItem Content="ZR" Uid="2"/>
                                    <ComboBoxItem Content="M" Uid="3"/>
                                    <ComboBoxItem Content="Dm" Uid="4"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Bytes" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0">
                                    <ComboBoxItem Content="1" Uid="1"/>
                                    <ComboBoxItem Content="2" Uid="2"/>
                                    <ComboBoxItem Content="3" Uid="3"/>
                                    <ComboBoxItem Content="4" Uid="4"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Multiple" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0">
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="0.1" />
                                    <ComboBoxItem Content="0.01" />
                                    <ComboBoxItem Content="0.001" />
                                    <ComboBoxItem Content="0.0001" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="25" Width="55"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
