Involution/Setting.xaml

<Window x:Name="SetPanel" x:Class="Involution.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Involution"
        mc:Ignorable="d"
        Title="Setting" Height="500" Width="1250" Closing="SetPanel_Closing" Loaded="SetPanel_Loaded">
    <Grid>
        <Label Content="Basic Unit:" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbxBasicU" HorizontalAlignment="Left" Margin="105,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="20"/>
        <ComboBox x:Name="cbBasicMul" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="85" SelectedIndex="0">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="0.1" />
            <ComboBoxItem Content="0.01" />
            <ComboBoxItem Content="0.001" />
            <ComboBoxItem Content="0.0001" />
        </ComboBox>
        <ComboBox x:Name="cbAllBasicType" HorizontalAlignment="Left" Margin="105,200,0,0" VerticalAlignment="Top" Width="85" SelectedIndex="0" SelectionChanged="cbAllBasicType_SelectionChanged">
            <ComboBoxItem Content="ZF" Uid="75"/>
            <ComboBoxItem Content="DM" Uid="18"/>
            <ComboBoxItem Content="EM" Uid="31"/>
        </ComboBox>
        <Label Content="Model Unit:" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbxModelU" HorizontalAlignment="Left" Margin="105,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="20"/>
        <ComboBox x:Name="cbModelMul" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Width="85" SelectedIndex="0">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="0.1" />
            <ComboBoxItem Content="0.01" />
            <ComboBoxItem Content="0.001" />
            <ComboBoxItem Content="0.0001" />
        </ComboBox>
        <ComboBox x:Name="cbAllModelType" HorizontalAlignment="Left" Margin="105,250,0,0" VerticalAlignment="Top" Width="85" SelectedIndex="0" SelectionChanged="cbAllModelType_SelectionChanged">
            <ComboBoxItem Content="ZF" Uid="75"/>
            <ComboBoxItem Content="DM" Uid="18"/>
            <ComboBoxItem Content="EM" Uid="31"/>
        </ComboBox>
        <Label Content="User Unit:" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbxUserU" HorizontalAlignment="Left" Margin="105,280,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="20"/>
        <ComboBox x:Name="cbUserMul" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="85" SelectedIndex="0">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="0.1" />
            <ComboBoxItem Content="0.01" />
            <ComboBoxItem Content="0.001" />
            <ComboBoxItem Content="0.0001" />
        </ComboBox>
        <ComboBox x:Name="cbAllUserType" HorizontalAlignment="Left" Margin="105,300,0,0" VerticalAlignment="Top" Width="85" SelectedIndex="0" SelectionChanged="cbAllUserType_SelectionChanged">
            <ComboBoxItem Content="ZF" Uid="75"/>
            <ComboBoxItem Content="DM" Uid="18"/>
            <ComboBoxItem Content="EM" Uid="31"/>
        </ComboBox>
        <Label Content="Speed Unit:" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbxSpeedU" HorizontalAlignment="Left" Margin="105,330,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="20"/>
        <ComboBox x:Name="cbSpeedMul" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" Width="85" SelectedIndex="0">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="0.1" />
            <ComboBoxItem Content="0.01" />
            <ComboBoxItem Content="0.001" />
            <ComboBoxItem Content="0.0001" />
        </ComboBox>
        <ComboBox x:Name="cbAllSpeedType" HorizontalAlignment="Left" Margin="105,350,0,0" VerticalAlignment="Top" Width="85" SelectedIndex="0" SelectionChanged="cbAllSpeedType_SelectionChanged">
            <ComboBoxItem Content="ZF" Uid="75"/>
            <ComboBoxItem Content="DM" Uid="18"/>
            <ComboBoxItem Content="EM" Uid="31"/>
        </ComboBox>
        <ListView x:Name="lvAxisPage" d:ItemsSource="{d:SampleData ItemCount=5}" Width="765" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,20,0,0" SelectionChanged="lvAxisPage_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="50" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Axis Code" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding AxisCode}" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Axis Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding AxisName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Page Code" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding PageCode}" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Basic" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="{Binding BasicType}">
                                    <ComboBoxItem Content="ZF" Uid="75"/>
                                    <ComboBoxItem Content="DM" Uid="18"/>
                                    <ComboBoxItem Content="EM" Uid="31"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Model Offset" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="{Binding ModelType}">
                                    <ComboBoxItem Content="ZF" Uid="75"/>
                                    <ComboBoxItem Content="DM" Uid="18"/>
                                    <ComboBoxItem Content="EM" Uid="31"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="User Offset" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="{Binding UserType}">
                                    <ComboBoxItem Content="ZF" Uid="75"/>
                                    <ComboBoxItem Content="DM" Uid="18"/>
                                    <ComboBoxItem Content="EM" Uid="31"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Speed" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="{Binding SpeedType}">
                                    <ComboBoxItem Content="ZF" Uid="75"/>
                                    <ComboBoxItem Content="DM" Uid="18"/>
                                    <ComboBoxItem Content="EM" Uid="31"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="25" Width="55"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvNode" d:ItemsSource="{d:SampleData ItemCount=5}" Width="225" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="980,20,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" Width="50" DisplayMemberBinding="{Binding Index}"/>
                    <GridViewColumn Header="Node Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding NodeName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="40" Width="170" Click="btnCreate_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Height="40" Width="170" Click="btnSave_Click"/>
        <Button x:Name="btnBasic" Content="Basic" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Height="40" Width="170" Click="btnBasic_Click"/>
        <Label x:Name="labMessage" HorizontalAlignment="Left" Margin="20,430,0,0" VerticalAlignment="Top" Width="1180" Height="30" Background="Black" Foreground="White" FontSize="16"/>
    </Grid>
</Window>
