CCLink/MainWindow.xaml

<Window x:Class="CClinkTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CClinkTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Button Content="write" HorizontalAlignment="Left" Margin="570,25,0,0" VerticalAlignment="Top" Width="161" Height="46" Click="Button_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="200" Margin="40,60,0,0" VerticalAlignment="Top" Width="500">
        <TextBlock x:Name="tbMessage" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="300" Width="500" Background="Gainsboro"/>
        </ScrollViewer>
        <Button Content="read" HorizontalAlignment="Left" Margin="570,92,0,0" VerticalAlignment="Top" Width="161" Height="46" Click="Button_Click_1"/>
        <Ellipse x:Name="ellState" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="40,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="82,25,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="173,25,0,0" VerticalAlignment="Top" Width="75" Click="BtnStop_Click"/>
        <Button x:Name="btnRead" Content="Read" HorizontalAlignment="Left" Margin="265,25,0,0" VerticalAlignment="Top" Width="75" Click="BtnRead_Click"/>
        <Button x:Name="btnCompare" Content="Compare" HorizontalAlignment="Left" Margin="357,25,0,0" VerticalAlignment="Top" Width="75" Click="BtnCompare_Click"/>
        
    </Grid>
</Window>
